<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    .container{
      display :grid;
      width   :720px;
      height  :720px;
      background-color: #F0F1EC;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
    }
    .container>div{
      background-color: #F0F1EC;
    }
    .container>.one{
      border-right: 9px solid black;
      border-bottom: 9px solid black ;
      background-color: #E72F24;
    }
    .two{
      border-bottom: 9px solid black ;
      grid-column: span 3;
    }
    .three{
      border-bottom: 9px solid black ;
      border-right: 9px solid black ;
      grid-row: span 2;
    }
    .four{
      border-bottom: 9px solid black ;
      border-right: 9px solid black ;
      grid-row: span 2;
      grid-column: span 2;
    }
    .container>.five{
      background-color: #004592;
      border-bottom: 10px solid black ;
    }
    .seven{
      border-right: 9px solid black ;
    }
    .container>.eight{
      background-color: #F9D01E;
    }
    .container>.nine{
      background-color: black;
      border-right: 9px solid black ;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="one"></div>
    <div class="two"></div>
    <div class="three"></div>
    <div class="four"></div>
    <div class="five"></div>
    <div class="six"></div>
    <div class="seven"></div>
    <div class="eight"></div>
    <div class="nine"></div>
  </div>
</body>

</html>
